* 1.3.1 (16) Write a program that sets memory cells 0000-0099 to zero
* that is
*  (a) as small as possible
START  ENT1	0	* 1
       ENT2	63	* 1
       MOVE	7(63)	* 1+2*63
       MOVE	7,2(37) * 1+2*37
       HLT
       END	START
* running time 131u

*  (b) as fast as possible
START	STZ     0
	STZ     2
	STZ     3
	STZ     4
	STZ     5
	STZ     6
	STZ     7
	STZ     8
	STZ     9
	STZ     10
	STZ     11
	STZ     12
	STZ     13
	STZ     14
	STZ     15
	STZ     16
	STZ     17
	STZ     18
	STZ     19
	STZ     20
	STZ     21
	STZ     22
	STZ     23
	STZ     24
	STZ     25
	STZ     26
	STZ     27
	STZ     28
	STZ     29
	STZ     30
	STZ     31
	STZ     32
	STZ     33
	STZ     34
	STZ     35
	STZ     36
	STZ     37
	STZ     38
	STZ     39
	STZ     40
	STZ     41
	STZ     42
	STZ     43
	STZ     44
	STZ     45
	STZ     46
	STZ     47
	STZ     48
	STZ     49
	STZ     50
	STZ     51
	STZ     52
	STZ     53
	STZ     54
	STZ     55
	STZ     56
	STZ     57
	STZ     58
	STZ     59
	STZ     60
	STZ     61
	STZ     62
	STZ     63
	STZ     64
	STZ     65
	STZ     66
	STZ     67
	STZ     68
	STZ     69
	STZ     70
	STZ     71
	STZ     72
	STZ     73
	STZ     74
	STZ     75
	STZ     76
	STZ     77
	STZ     78
	STZ     79
	STZ     80
	STZ     81
	STZ     82
	STZ     83
	STZ     84
	STZ     85
	STZ     86
	STZ     87
	STZ     88
	STZ     89
	STZ     90
	STZ     91
	STZ     92
	STZ     93
	STZ     94
	STZ     95
	STZ     96
	STZ     97
	STZ     98
	STZ     99
	STZ     100
	END     START
* running time 100u

